<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>覃含玉的简历</title>
<style>

	@import url(iconfont/iconfont.css);
	/*font-icon*/
	i.icon{display: inline-block;vertical-align: top; font-family:"iconfont" !important;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}

	html{*border:none;;overflow-y:scroll; overflow-x:auto;height: 100%;width: 100%;position: relative;background: #fafafa;}
	body{margin:0 auto;font:normal 0.8em/1.5 "微软雅黑", Arial,Tahoma,Helvetica,sans-serif;color:#333;width: 1000px;background: #fff;border-left: 1px solid #ddd;border-right: 1px solid #ddd;}
	h1,h2,h3,h4,h5,h6,ol,ul,p,form,dl{margin-top:0;margin-bottom:0}
	img{border:none;vertical-align:top;}
	ol,ul,dd{padding-left:0;margin-left:0; }
	ul{list-style-type:none;}
	em,cite{font-style: normal;}
	a{text-decoration:none;white-space:nowrap;color: inherit;}

	.title{width: 180px;height: 45px;line-height: 45px;text-align: center; font-size: 20px;font-weight: normal;background: #fc4977;color: #fff;}
	.title span{height: 28px;display: inline-block;position: relative;}
	.title i{font-size: 28px;line-height: 43px;vertical-align: top;}


	.banner{position: relative; padding: 25px 80px;overflow: hidden;border-bottom: 1px solid #f0f0f0;}
	.banner img{position: absolute;left: 0;top: -125px; height: 500px;display: none; }
	.banner h1{position: relative; font-size: 24px;color: #222;}
	.banner h2{position: relative;margin-bottom: 20px;font-size: 16px;color: #5e5e5e;}
	.banner p{position: relative;line-height: 24px;font-size: 14px;color: #7c7c7c;}
	.banner p i{display: inline-block;vertical-align: top;font-size: 12px;margin-right: 5px;line-height: 24px;}
	.banner h6{position: relative;font-weight: normal;font-size: 14px; color: #999;margin-top: 30px;margin-left: -10px;}
	.banner h6 i {color: #40bffb;margin-right: 3px;margin-left: 10px;}


	/*软件*/
	.soft{background: #f6f6f6;padding: 0px 0 50px;text-align: center;}
	.soft h6{font-size: 13px;line-height: 24px;color: #7c7c7c;margin: 30px 50px;font-weight: normal;text-align: left;text-indent: 2em;}
	.soft li{display: inline-block;position: relative;text-align: center;margin: 0 20px;}
	.soft li>i{position: absolute;left: 0;top: 0;font-style: normal; width: 100%; height: 100px;line-height: 100px;font-size: 20px;}
	.soft li span {display: block;position: relative; font-size: 100px;width: 1em;height: 1em;border-radius: 50%;box-shadow: inset 0 0 0 .1em #eaeaea;}
	.soft li span b {position: absolute;left: 0;top: 0; width: 1em;height: 1em;}
	.soft li span b:before {position: absolute;left: 0;top: 0; clip: rect(0, 1em, 1em, .5em);width: 1em;height: 1em;content: '';transform: rotate(0deg);border-radius: 50%;box-shadow: inset 0 0 0 .1em #3aa8ed;}
	.soft li span b.r2{display: block; clip: rect(0, .5em, 1em, 0);}
	.soft li span b.r2:before{transform: rotate(120deg);}
	.soft p{line-height: 40px;font-size: 18px;color: #7c7c7c;}

	.soft li.Photoshop b:before{box-shadow: inset 0 0 0 .1em #3bc9fa; }
	.soft li.Photoshop b.r2:before{transform:rotate(144deg);}
	.soft li.Illustrator b:before{box-shadow: inset 0 0 0 .1em #ff7b0f; }
	.soft li.Illustrator b.r2:before{transform:rotate(108deg);}
	.soft li.Coreldraw b:before{box-shadow: inset 0 0 0 .1em #fede07; }
	.soft li.Coreldraw b.r2:before{transform:rotate(54deg);}
	.soft li.Dreamweaver b:before{box-shadow: inset 0 0 0 .1em #a6c218; }
	.soft li.Dreamweaver b.r2:before{transform:rotate(36deg);}
	.soft li.Flash b:before{box-shadow: inset 0 0 0 .1em #c995fb; }
	.soft li.Flash b.r2:before{transform:rotate(0deg);}




	/*工作经验*/
	.experience{float: left;width: 629px;border-right: 1px solid #f5f5f5; position: relative;padding-bottom: 20px;padding-right: 20px;}
	.experience h2{background: #fbc440;}
	.experience:before{content: '';position: absolute;left: 70px; top: 58px;bottom: 0px;width: 0;border-left: 1px solid #fbc440;}
	.experience_top{position: absolute;left: 70px;top: 45px;width: 14px;text-align: center;margin-left: -6px;color: #fbc440;}
	.experience:after{content: '';}
	.experience h2{margin-bottom: 20px;}
	.experience dl{margin-left: 90px;padding: 20px 0;}
	.experience dt{position: relative;font-weight: bold;font-size: 14px;margin-bottom: 5px;}
	.experience dt:before{content: '';position: absolute;width: 5px;height: 5px;background: #fff;border:2px solid #fbc440;border-radius: 6px;left: -24px;top: 3px;}
	.experience dt span{position: absolute;left: 0;margin-left: -80px;font-size: 12px;font-weight: normal;width: 50px;text-align: center;background: #ccc;color: #fff;}
	.experience dd {color: #555;}
	.experience dd span{display: inline-block;margin-right: 30px;font-size: 12px;color: #999;}
	.experience dd p{margin-top: 5px;}

	/*教育*/
	.education{width: 330px;border:none;}
	.education h2{background: #40bffb;}
	.education:before{border-color: #40bffb;}
	.education .experience_top{color: #40bffb;}
	.education dt:before{border-color: #40bffb; }
	.education dd span{margin-right: 10px;}

	/*个人信息*/
	.info{float: left;width: 330px;}
	.info p{padding: 15px 20px;line-height: 22px;}
	.info p span{color: #7c7c7c;}
	.info p i{margin-right: 5px}


	/*项目*/
	.project{clear: both;background: #f5f5f5;padding-bottom: 1px;}
	.project h2{background: #fb893d;}
	.project section{background: #fff;margin: 29px;border:1px solid #eeecec;padding: 15px;}
	.project h3{font-size: 12px;line-height: 22px;padding-bottom: 8px;font-weight: normal;color: #7c7c7c; border-bottom:1px solid #fb893d;}
	.project h3 span{color: #aaa;}
	.project h3 strong{font-size: 14px;color: #222;}
	.project h3 small{display: inline-block;vertical-align: top;font-size: 12px;}
	.project a{color: #0FBFFF;text-decoration: underline;}
	.project img{margin-top: 15px;}
	.project h6{margin:30px;font-weight: normal;}
	.project h6 strong{color: #ee2323;}



	.footer{line-height: 22px;padding: 18px 0;text-align: center;color: #fff;background: #2378CA;}
	.footer i{margin-right: 3px;}
	.footer span{color: #AED3F7;}


</style>
</head>
<body>

	<div class="banner">
		<img src="me.jpg" alt="">
		<h1>覃含玉的简历</h1>
		<h2>求职意向：UI设计师</h2>
		<p><i>♦</i>四年以上设计经验，有中型电商系统、大型生活社区app设计经验</p>
		<p><i>♦</i>熟练掌握phonshop，illustrator，After Effects等设计工具。</p>
		<p><i>♦</i>掌握html5(css3)页面重构，APP嵌入式H5页面</p>
		<p><i>♦</i>高效敏捷响应开发需求，适应快节奏工作。</p>
		
		<h6>
			<i class="icon icon-gongzuodongtai"></i>经验：4年+
			<i class="icon icon-boshi"></i>学历：大专
			<i class="icon icon-shouji"></i>电话：13641428924 
			<i class="icon icon-youxiang"></i>邮箱：qinhanyu123@163.com

		</h6>
	</div>

	
	<div class="soft">
		<h2 class="title"><span> <i class="icon icon-shezhi"></i> 专业技能软件 </span></h2>
		<h6>致力于界面的设计，交互设计及客户体验。熟练掌握手机App及Pc端的设计流程及规范，对视觉设计、图标设计有良好的创新意识与想法。善于研究学习，精通PS、AI等软件。</h6>
		<ul>
			<li class="Photoshop">
				<span><b></b><b class="r2"></b></span>
				<i>90%</i>
				<p>Photoshop</p>
			</li>
			<li class="Illustrator">
				<span><b></b><b class="r2"></b></span>
				<i>80%</i>
				<p>Illustrator</p>
			</li>
			<li class="Coreldraw">
				<span><b></b><b class="r2"></b></span>
				<i>65%</i>
				<p>Coreldraw</p>
			</li>
			<li class="Dreamweaver">
				<span><b></b><b class="r2"></b></span>
				<i>60%</i>
				<p>Dreamweaver</p>
			</li>
			<li class="Flash">
				<span><b></b><b class="r2"></b></span>
				<i>50%</i>
				<p>After Effects</p>
			</li>
		</ul>	

	</div>
	


	<div class="experience">
		<h2 class="title"><span><i class="icon icon-gongzuodongtai"></i> 工作经历</span></h2>
		<i class="icon icon-iconrilijiantoulanse experience_top"></i>
		<dl>
			<dt><span>2015/7</span>深圳天道新创科技有限公司 (150-500人、民营公司)</dt>
			<dd>
				<span>行业：互联网/电子商务</span>
				<span>部门：技术部</span>
				<span>职位：UI设计师/设计顾问</span>
				<p>
					1、负责烟台项目胶东生活全部ui设计； <br>
					2、负责宝中深圳宝中旅游项目全部ui设计工作，部分项目策划工作<br>
					3、协助前端工程师，ios工程师，android工程师完成沟通，切图，辅助开发等
				</p>
			</dd>
		</dl>

		<dl>
			<dt><span>2013/9</span>深圳安子便民支付科技有限公司 (150-500人、民营公司)</dt>
			<dd>
				<span>行业：互联网/电子商务</span>
				<span>部门：技术部</span>
				<span>职位：UI设计师/设计顾问</span>
				<p>
					1、根据产品需求，对产品的整体美术风格、交互设计、界面结构、操作流程等做出设计； <br>
					2、负责项目中各种交互界面、图标、LOGO、按钮等相关元素的设计与制作； <br>
					3、负责软件界面的美术设计、创意工作和制作工作 <br>
					4、协助前端工程师完成切片 
				</p>
			</dd>
		</dl>

		<dl>
			<dt><span>2011/4</span>中瑞瓦氏炉具(深圳)有限公司 （50-150人、民营公司）</dt>
			<dd>
				<span>行业：贸易/进出口</span>
				<span>部门：电商</span>
				<span>职位：UI设计师/平面设计师</span>
				<p>
					1、负责公司旗下网站、天猫、京东商城等全部电商渠道UI设计(网页模板、)。<br>
					2、产品图片美工设计，产品描述图的设计，产品的美化、编辑、制作、后期处理。<br>
					3、天猫、京东、１号店、唯品会各种海报的设计制作，兼天猫、京东商城的客服咨询和订单的出库处理等。
				</p>
			</dd>
		</dl>
	</div>

	<div class="experience education">
		<h2 class="title"><span><i class="icon icon-boshi"></i> 教育经历</span></h2>
		<i class="icon icon-iconrilijiantoulanse experience_top"></i>
		<dl>
			<dt><span>2011/6</span>湖南同德职业学院</dt>
			<dd>
				<span>院系：艺术设计系</span>
				<span>专业：电脑艺术设计</span>
				<p>所学专业课程：素描、三大构成、Photoshop图像处理、Flash动画、字体设计、CI设计、Auto CAD二维制图辅助设计、3DSMAX三维效果制作、Coreldraw、网页制作、字体设计、影视编辑、书籍装帧、包装设计</p>
			</dd>
		</dl>
		<dl>
			<dt><span>2008 /6</span>大化县第二中学（高中）</dt>
			
		</dl>
		
	</div>
	<div class="info">
		<h2 class="title"><span><i class="icon icon-icon20"></i> 基本信息</span></h2>
		<p>
			<span><i class="icon icon-nv"></i>性别：</span>女 <br>
			<span><i class="icon icon-rili"></i>生日：</span>1987年4月12日 <br>
			<span><i class="icon icon-boshi"></i>学历：</span>大专 <br>
			<span><i class="icon icon-gongzuodongtai"></i>经验：</span>4年+ <br>
			<span><i class="icon icon-dizhi"></i>住址：</span>深圳市宝安区水口花园 <br>
			<span><i class="icon icon-shouji"></i>电话：</span>13641428924 <br>
			<span><i class="icon icon-youxiang"></i>邮箱：</span>qinhanyu123@163.com


		</p>
		
	</div>
	<div class="project">
		<h2 class="title"><span><i class="icon icon-zhanshi"></i> 项目展示</span></h2>
		<section>
			<h3>
				<span>项目名称：</span><strong>烟台胶东生活</strong><br>
				<span>项目介绍：</span>大型生活社区app，业务丰富庞大，内容较多<br>
				<span>项目地址：</span>正在开发中<br>
				<span>工作内容：</span>
				<small>
					1. 根据项目原型，研究并从用户角度参与交互设计，并进行ui设计。<br>
					2. 胶东生活logo设计。<br>
					3. 协助前端工程师，ios工程师，android工程师完成沟通，切图，辅助开发等<br>
				</small>
			</h3>
			<img src="me_pic8.png" alt="">
			<img src="me_pic9.png" alt="">
			<img src="me_pic10.png" alt="">
			<img src="me_pic11.png" alt="">
			<img src="me_pic12.png" alt="">
			<p style="text-align: center;margin-top:20px;color:#999">项目ui界面300+页，因板面有限，仅展示部分设计...</p>
		</section>


		<section>
			<h3>
				<span>项目名称：</span><strong>宝中旅游app</strong><br>
				<span>项目介绍：</span>深圳宝中集团旅游app，为用户提供预订旅游线路，付款等服务<br>
				<span>项目地址：</span>正在开发中<br>
				<span>工作内容：</span>
				<small>
					1. 理解项目目的、项目功能、目标人群等，确定整体UI风格，并提供多套设计稿。<br>
					2. 根据原型要求进行UI设计，对原型稿缺陷补充。 <br>
					3. 参与前端重构 <br>
				</small>
			</h3>
			<img src="me_pic13.png" alt="">
			<img src="me_pic14.png" alt="">
			<img src="me_pic15.png" alt="">
			<img src="me_pic16.png" alt="">
		</section>



		<section>
			<h3>
				<span>项目名称：</span><strong>安子摇乾树</strong><br>
				<span>项目介绍：</span>安子手机上管理支付的app，用手机实现pos机刷卡、支付等功能<br>
				<span>项目地址：</span><a href="http://114.215.239.103:8090/data/resources/20150320/60/ylcsyn8stsw1rssmws.apk">http://m.anziapp.com/resources/AnZiPay.apk</a><br>
				<span>工作内容：</span>
				<small>
					1. 理解项目目的、项目功能、目标人群等，确定摇乾树整体UI风格，并提供多套设计稿。<br>
					2. 根据原型要求进行UI设计，对原型稿缺陷补充。 <br>
					3. 摇乾树logo设计。<br>
					4. 配合开发人员提供设计稿切片、图标制作 <br>
				</small>
			</h3>
			<img src="me_pic1.png" alt="">
			<img src="me_pic2.png" alt="">
		</section>

		<section>
			<h3>
				<span>项目名称：</span><strong>安子积分商城app</strong><br>
				<span>项目介绍：</span>在线使用积分兑换商品、管理积分等电商积分平台<br>
				<span>项目地址：</span><a href="http://www.anzimall.com/index_wap.shtml">http://www.anzimall.com/index_wap.shtml</a><br>
				<span>工作内容：</span>
				<small>
					1. 理解项目目的、项目功能、目标人群等，确定安子积分商城app整体UI风格。<br>
					2. 根据原型要求进行UI设计(原型不完整，按自身理解进行补充设计)。 <br>
					3. 安子积分商城app版logo设计。<br>
					4. 配合开发人员提供设计稿切片、图标制作，实现多端应用 <br>
				</small>
			</h3>
			<img src="me_pic3.png" alt="">
			<img src="me_pic4.png" alt="">
		</section>

		<section>
			<h3>
				<span>项目名称：</span><strong>安子便民支付官网</strong><br>
				<span>项目介绍：</span>安子集团安子便民支付官方网站<br>
				<span>项目地址：</span><a href="http://anzipay.com">http://anzipay.com</a><br>
				<span>工作内容：</span>
				<small>
					1. 根据理解，提供多套官网UI方案供选择。<br>
					4. 配合开发人员提供设计稿切片、图标制作，实现多端应用 <br>
				</small>
			</h3>
			<img src="me_pic5.png" alt="">
		</section>

		

		



		<h6><strong>注：</strong> 因项目变动和开发人员实现等问题，部分成品与设计稿之间会有较大差异，请以设计稿为参考依据。更多作品，请访问 <a href="http://196938859.lofter.com">http://196938859.lofter.com</a></h6>


	</div>
	
	<div class="footer">
		为了让您 了解的更多，所以简历略长，感谢您下拉阅读！<br>
		<span>
			联系方式：
			<i class="icon icon-shouji"></i>13641428924 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<i class="icon icon-youxiang"></i>qinhanyu123@163.com
		</span>
	</div>


	
</body>
</html>