<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<title>Document</title>
	<style type="text/css">

		html{height: 100%;overflow: hidden;}
		body{height: 100%;background: #ddd;margin: 0;position: relative;overflow: hidden;}


		.screenshot{position: absolute;top: 50px;left: 50px;width: 200px; height: 200px;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.screenshot_pic{position: absolute;left: 10px;top: 10px;right: 10px;bottom: 10px; overflow: hidden;border:1px solid #000;}
		.screenshot img{position: absolute;left: 0;top: 0;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.screenshot_resize{position: absolute;background: #f00;width: 20px;height: 20px;right: 0px;bottom: 0px;z-index: 1;}
		/*左上角*/
		.screenshot_resize[position=lt]{left: 0px;top: 0px;}
		/*右上角*/
		.screenshot_resize[position=rt]{right: 0px;top: 0px;}
		/*右下角*/
		.screenshot_resize[position=lb]{left: 0px;bottom: 0px;}
		/*左下角*/
		.screenshot_resize[position=rb]{right: 0px;bottom: 0px;}

	</style>

</head>
<body>
	
	

	<div class="screenshot">
		<div class="screenshot_pic"><img src="test.jpg" style="left:-200px;top:-200px"></div>
		
	</div>


	<div class="screenshot" style="top: 300px;">
		<div class="screenshot_pic"><img src="test.jpg"></div>
	</div>

	<script type="text/javascript">


		var screenshot = (function(){


			// 自动添加的内容
			var tpl = '<div class="screenshot_resize" position="lt"></div>\
						<div class="screenshot_resize" position="rt"></div>\
						<div class="screenshot_resize" position="rb"></div>\
						<div class="screenshot_resize" position="lb"></div>';

			// 构造函数
			var box = function(dom){

				dom.innerHTML = dom.innerHTML + tpl;
				this.dom = dom;
				this.picture = this.dom.querySelector('img');
				this.resize = Array.prototype.slice.call(this.dom.querySelectorAll('.screenshot_resize'),0);

				this.init();
				return this;
			}

			
			var dom = null;		// 外面的框
			var picture = null;	// 图片
			var position = '';	// 缩放类型

			// 图片移动
			var pictureMove = function(event){
				if(!event.touches[0]){return;}
				var offset = event.touches[0];

				var x = picture.left + offset.clientX - picture.screenX;
				var y = picture.top + offset.clientY - picture.screenY;
				picture.style.transform = 'translate3d('+x+'px,'+y+'px,0)';
				picture.position = [x,y];

			}

			// 图片停止移动
			var pictureStop = function(event){
				pictureMove(event);
				picture.left = picture.position[0];
				picture.top = picture.position[1];
				window.removeEventListener('touchmove', pictureMove, false);
				window.removeEventListener('touchend', pictureStop, false);
			}

			// 图片开始移动（初始化参数）
			var pictureStart = function(event){

				if(!event.touches[0]){return;}
				this.screenX = event.touches[0].clientX;
				this.screenY = event.touches[0].clientY;
				this.left = this.left || 0
				this.top = this.top || 0;

				picture = this;
				window.addEventListener('touchmove', pictureMove, false);	
				window.addEventListener('touchend', pictureStop, false);	
			}
			

			// 窗口缩放
			var boxMove = function(event){
				if(!event.touches[0]){return;}
				var offset = event.touches[0];
				var width = 0,height = 0,x1=0,y1=0,x2=0,y2=0;


				if(position.indexOf('l')<0){
					width = dom.width + offset.clientX - dom.screenX;
					x1 = dom.left;
					x2 = picture.left;
				}else{
					width = dom.width + dom.screenX - offset.clientX;
					x1 = dom.left + offset.clientX - dom.screenX;
					x2 = picture.left + dom.screenX - offset.clientX;
				}

				if(position.indexOf('t')<0){
					height = dom.height + offset.clientY - dom.screenY;
					y1 = dom.top;
					y2 = picture.top
				}else{
					height = dom.height + dom.screenY - offset.clientY;

					y1 = dom.top + offset.clientY - dom.screenY;
					y2 = picture.top + dom.screenY - offset.clientY;
				}

				console.log(x1,y1)
				console.log('translate3d('+x1+'px,'+y1+'px,0)')

				dom.style.width = width + 'px';
				dom.style.height = height + 'px';

				dom.style.transform = 'translate3d('+x1+'px,'+y1+'px,0)';
				picture.style.transform = 'translate3d('+x2+'px,'+y2+'px,0)';


				dom.position = [x1,y1];
				picture.position = [x2,y2];
			}

			// 窗口停止绽放
			var boxStop = function(event){
				boxMove(event);

				dom.left = dom.position[0];
				dom.top = dom.position[1];

				// console.log(dom.position);

				picture.left = picture.position[0];
				picture.top = picture.position[1];

				window.removeEventListener('touchmove', boxMove, false);
				window.removeEventListener('touchend', boxStop, false);
			}


			// 窗口开始缩放[初始化参数]
			var boxStart = function(){

				dom = this.parentNode;	
				picture = dom.querySelector('img');
				position = this.getAttribute('position');

				if(!event.touches[0]){return;}
				dom.screenX = event.touches[0].clientX;
				dom.screenY = event.touches[0].clientY;

				dom.width = parseFloat(dom.offsetWidth);
				dom.height = parseFloat(dom.offsetHeight);

				dom.left = dom.left || 0
				dom.top = dom.top || 0;

				console.log(dom.left,dom.top);



				picture.left = picture.left || 0
				picture.top = picture.top || 0;


				window.addEventListener('touchmove', boxMove, false);	
				window.addEventListener('touchend', boxStop, false);	

			}


			// 初始化，绑定事件
			box.prototype.init = function(){

				// 图片移动
				this.picture.addEventListener('touchstart', pictureStart, false);

				// 角框移动
				this.resize.map(function(i){i.addEventListener('touchstart', boxStart, false);});
			}

			return box;

		})();
		



		//使用方法
		var test = document.querySelectorAll('.screenshot');
		var a = new screenshot(test[0]);
		var B = new screenshot(test[1]);


	</script>



</body>
</html>